<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <title>Document</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            font-size: 14px;
        }

        body {

        }

        .canvasBox {
            margin-top: 20px;
        }

        .nonCanvas {
            padding: 0 20px;
            box-sizing: border-box;
            display: none;
        }

        .barCon {
            height: 24px;

        }

        .barSafe {
            background-color: #404040;
            /*width: 30%;*/
            float: left;
            text-align: right;
            height: 24px;
            color: #ff4005;
            padding-right: 10px;
            box-sizing: border-box;
            line-height: 24px;

        }

        .barSense {
            background-color: #ff4005;
            color: #404040;
            /*width: 70%;*/
            float: right;
            text-align: left;
            height: 24px;
            padding-left: 10px;
            box-sizing: border-box;
            line-height: 24px;

        }

        .number {
            margin: 10px 0;
        }

        .ulCon li {
            float: right;
            width: 30%;
            font-size: 12px;
            position: relative;
            padding: 2px 0;
        }

        .ulCon li span {
            float: left;
        }

        .ulCon li .point {
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 3px;
            margin-right: 5px;
            margin-top: 4px;
        }

    </style>
</head>
<body>

<!--420 280-->
<div class='canvasBox'></div>
<div class='nonCanvas'>
    <div style='height: 20px ;border-top: 1px solid #bdbdbd;'></div>
    <div class='barCon'>
        <div class="barSafe"></div>
        <div class="barSense"></div>
    </div>
    <div class='number'></div>
    <div class='ulCon'>
        <ul>
            <li>
                <span class='point' style='background-color:#ff4005'></span>
                <span style='color:#ff4005'>致敏/致痘</span>
            </li>
            <li>
                <span class='point' style='background-color:#404040'></span>
                <span style='color:#404040'>正常成分</span>
            </li>
        </ul>
    </div>
</div>

<script src='js/jquery-1.8.2.min.js'></script>
<script src='js/echartsBasic&Graph.min.js'></script>
<script>
    $(function () {

        //得到请求地址的URL
        if (!window.location.search) {
            window.location = window.location + '?pid=56c6aea3efb80c9b2541ced4';
        }
        // 56c6aea3efb80c9b2541ced4 有数据的
        // 56829a0fefb80c4e26c2f894 没数据的


        //添加数组原型方法
        Array.prototype.difference = function (other) {
            var res = [];
            for (var i = 0; i < this.length; i++) {
                var flag = true;
                for (var j = 0; j < other.length; j++) {
                    if (this[i] == other[j]) {
                        flag = false;
                    }
                }
                if (flag) {
                    res.push(this[i]);
                }
            }
            return res;
        };


        //初始化数据 echartJson 和canvas宽高

        var RATE = 280 / 420;
        var winW = $(window).width();
        var canvasHeight = winW * RATE;
        $canvas = $('.canvasBox');
        $canvas.css({height: canvasHeight, width: winW});

        //初始化Echart div转canvas
        var canvasBox = $canvas[0];//第一个canvas
        var mychart = echarts.init(canvasBox);
//        mychart.showLoading();


        $.ajax({
            type: "get",
            url: 'http://n1.jimi.la/apps_V3/formual_safe.php' + window.location.search,
//            url: 'package.json',
//            data: {
//                pids: '56c6ae75efb80c9b2541cd66,56c6ae4fefb80c9b2541cc39',
//                'cate': 70
//            },
            dataType: "jsonp",
            jsonp: "callback",
            jsonpCallback: "jsonpcallback",
            success: function (data) {
                mychart.hideLoading();
                console.log(JSON.stringify(data))


                //ResetRelationJson().............................................
                if (data.component) { //说明有成分
                    var relationJson = {
                        title: {
                            //text: '肌秘科技',
                            //subtext: 'Echarts',
                            top: 'bottom',
                            right: 10

                        },
                        "tooltip": {
                            "formatter": "{b}"

                        },
                        legend: [{//顶部显示
                            data: ['皮肤/头发调理剂', '皮肤柔润剂', '防晒剂'],
                            orient: 'vertical',
                            align: 'right',
                            right: 10

                        }],
                        animation: true,
                        series: [
                            {
                                name: '成分详情',
                                type: 'graph',
                                layout: 'force',
                                data: [
//                        {name: '水', value: 1, category: 0,}
                                ],
                                links: [
//                        {source: '水', target: '二氧化碳'},
                                ],
                                categories: [{name: '皮肤/头发调理剂'}, {name: '皮肤柔润剂'}, {name: '防晒剂'}],
                                roam: 'move',
                                label: {
                                    normal: {position: 'right', formatter: ''},
                                },
                                force: {
                                    edgeLength: 30,
                                    gravity: 0.1,
                                    repulsion: 100
                                },
                                lineStyle: {
                                    normal: {
                                        curveness: 0.3
                                    }
                                },
                                color: ['#ff9000', '#018cff', '#52d200']

                            }

                        ]
                    };

                    var comp = []; //总成分数组
                    for (i = 0; i < data.component.length; i++) { //data.component是个对象数组
                        comp.push(data.component[i].name);
                    }
                    ;
                    var cond = data.type[0].arr;
                    var emol = data.type[1].arr;
                    var sunS = data.type[2].arr;
                    var sens = data.safe[0].arr;

                    ResetRelationJsonAndInit();
                    function ResetRelationJsonAndInit() {
                        var arrArr = [cond, emol, sunS];
                        var arrArrName = ['皮肤/头发调理剂', '皮肤柔润剂', '防晒剂'];
                        for (i = 0; i < arrArr.length; i++) {
                            var maxSize = 20;
                            var minSize = 8;
                            var step = 2;
                            //点
                            for (a = 0; a < arrArr[i].length; a++) {
                                relationJson.series[0].data.push({
                                    name: arrArrName[i] + ' : ' + arrArr[i][a],
                                    value: (maxSize - a * step) <= minSize ? minSize : (maxSize - a * step),
                                    category: arrArrName[i],
                                    draggable: true,
                                    symbolSize: (maxSize - a * step) <= minSize ? minSize : (maxSize - a * step)
                                })
                            }
                            ;
                            //线
                            for (a = 1; a <= arrArr[i].length; a++) {
                                relationJson.series[0].links.push({
                                    source: arrArrName[i] + ' : ' + arrArr[i][0],
                                    target: arrArrName[i] + ' : ' + arrArr[i][a]
                                })
                            }
                            ;
                        }
                        //最后把不同剂型连接起来
                        for (i = 0; i < arrArrName.length; i++) {
                            for (j = i; j < arrArrName.length; j++) {
                                relationJson.series[0].links.push({
                                    source: arrArrName[i] + ' : ' + arrArr[i][0],
                                    target: arrArrName[j] + ' : ' + arrArr[j][0]
                                })
                            }
                        }
                        mychart.setOption(relationJson);
                    }


                    //更新 共x种成分 和n/m
                    var compLen = comp.length;
                    var sensLen = sens.length;
                    var normalLen = compLen - sensLen;
                    var sensPct = sensLen / compLen; //0-1之间的数字
                    var normalPct = (1 - sensPct);
                    $('.number').html('共' + compLen + '种成份');
                    $('.barSense').css({width: sensPct * 100 + '%'});
                    $('.barSafe').css({width: normalPct * 100 + '%'});


                    if (normalLen > sensLen) {
                        //说明安全的多 多的一边显示少的数量
                        $('.barSafe').html(sensLen + '/' + compLen);
                    }
                    else {
                        $('.barSense').html(normalLen + '/' + compLen);
                    }


                    //显示下面
                    $('.nonCanvas').show();
                }

                else {//说明没有成分
                    $('body').html("<div style='text-align: center ;margin-top: 20px '>暂无成分</div>");
                }
            },
            error: function (err) {
                console.log('ERROR!');
                console.log(err);
            }
        });
    })
</script>
</body>
</html>