1、InformationPost.html 资讯页面：
安卓：'http://n1.jimi.la/apps_V7.1/InformationPost/InformationPost.html' +'?rid=466&uid=10450&uimg=http://7xo2me.com1.z0.glb.clouddn.com/images/17RTW5G74N2J.jpg&uname=方辉真帅&jsonpcallback=1'
参数：
1）rid 文章id
2）uid 用户id
3）uimg 用户头像在犀牛的url
4）uname 用户名字
5）jsonpcallback 不要问 传1就行

IOS：'http://n1.jimi.la/apps_V7.1/InformationPost/InformationPostVersionIOS.html' +'?rid=466&jsonpcallback=1'
参数：
方辉自己看

2、InformationPostShare.html 资讯分享页面：
'http://n1.jimi.la/apps_V7.1/InformationPost/InformationPostShare.html' +'?rid=466&jsonpcallback=1'


3、compare.html 对比页面
'http://n1.jimi.la/apps_V7.1/compare/compare.html'+'?pids=56f57a7defb80c57428c74f6,56f56b2befb80c57428c654f,56829f6defb80c4e26c457f6&cate=6&uid=10000&usertype=1&uimg=http://7xo2me.com1.z0.glb.clouddn.com/images/17RTW5G74N2J.jpg';
参数：
1）pids 产品id
2）cate 
3）uid 用户id
4）usertype 是否vip 传0 1 2
5）uimg 用户头像在犀牛的url


4、compareShare.html 对比分享页面
'http://n1.jimi.la/apps_V7.1/compare/compareShare.html'+'?pids=56f57a7defb80c57428c74f6,56f56b2befb80c57428c654f,56829f6defb80c4e26c457f6&cate=6';


5、CompositionDistribution.html 成分分布页面
'http://n1.jimi.la/apps_V7.1/CompositionDistribution/CompositionDistribution.html'+'?pid=56f4f7efefb80c57428ba8d2&altBtnIndex=1';
参数：
1）pid 产品id
2）altBtnIndex 不知道就来问


6、ProductDetailCanvas.html 产品详情的canvas小球页面
'http://n1.jimi.la/apps_V7.1/ProductDetailCanvas/ProductDetailCanvas.html'+'?pid=5682a105efb80c4e26c4bf5b';

7、ProductDetailShare.html 产品详情的分享页面
'http://n1.jimi.la/apps_V7.1/ProductDetailCanvas/ProductDetailShare.html'+'?pid=5682a105efb80c4e26c4bf5b';



8、ProductDetailCullet.html 产品详情页的弹幕
安卓：
'http://n1.jimi.la/apps_V7.1/ProductDetailCanvas/ProductDetailCulletVersionAndroid.html'+ '?pid=56829f6defb80c4e26c457f6&uid=10002';

IOS:
'http://n1.jimi.la/apps_V7.1/ProductDetailCanvas/ProductDetailCulletVersionIOS.html'+ '?pid=56829f6defb80c4e26c457f6&uid=10002';

参数：
1）pid 产品id
2）uid 应该不传也行 不确定