<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/CompositionDistribution.css"/>
    <style type="text/css">
    </style>
</head>
<body>
<!--头部分左右两部分-->
<div class='header'>
    <div id="distribution">
        <span>产品分布</span>
        <span onclick="location.href='http://n1.jimi.la/apps_V2/html5/chenfenjiedu.html' ">?</span>
    </div>
    <div id="sort"></div>
</div>

<!--中间是成分表-->
<div class='middleComponent' id='com'>
</div>
<div class='footer' id='ft'>
    <div class='typeFt'>
        <ul>
            <li style='color:#ff9000'>皮肤/头发调理剂</li>
            <li>剂型</li>
            <li style='color:#018cff'>皮肤柔润剂</li>
            <li style='color:#52d200'>防晒剂</li>
        </ul>
    </div>
    <div class='safeFt'>
        <ul>
            <li style='color:#ff4005'>致敏/致痘成分</li>
            <li>正常成分</li>
        </ul>
    </div>
</div>

<script src='js/jquery-1.8.3.min.js'></script>
<script src='js/alternateBtn-1.0.0.js'></script>
<script src='js/middleComponent-1.0.2.js'></script>
<script>
    $(function () {
        //Initialize......................................................
        var sortdata = {showTxt: ['按类型', '按安全']};
        var alternateBtn = new AlternateBtn($('#sort')[0], sortdata);


        //中间的控件要jsonp
        $.ajax({
            type: "get",
            url: 'http://n1.jimi.la/apps_V2/cp/formual_safe.php?pid=56c6ae75efb80c9b2541cd67',
            data: {
                pids: '56c6ae75efb80c9b2541cd66,56c6ae4fefb80c9b2541cc39',
                'cate': 70
            },
            dataType: "jsonp",
            jsonp: "callback",//传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)
            jsonpCallback: "jsonpcallback",
            success: function (data) {
                console.log(JSON.stringify(data))
                var component = new MiddleComponent($('#com')[0], data);


                //associated events................................................
                //控件与控件的关联 点击按钮 类型和成分的切换
                $('#sort li').click(function () {
                    var index = $(this).index()
                    $('#com div').eq(index).show().siblings().hide();
                    $('#ft div').eq(index).show().siblings().hide();
                })
            },
            error: function (err) {
                console.log('ERROR!');
                console.log(err);
            }
        });

        //events.....................................................
        //css让底部tab全部隐藏 js显示底部第一个tab
        $('#ft div').eq(0).show().siblings().hide();
    })
</script>
</body>
</html>