<!--解释
realdiv只是100% 100%一个容器 里面的#real是通过scrollLeft和ScrollTop移动的table -->
<!--fakeLdiv 只是一个 psa 高度必须是屏幕高的容器 里面的#fakeL也是通过scrollLeft和ScrollTop移动的table-->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            word-break: break-all;
            text-align: center;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
        }

        table {
        }

        td {
            height: 200px;
            width: 200px;
            background-color: white;
        }

        #realdiv {
            height: 100%;
            width: 100%;
            overflow: auto;
            border: 1px solid red;
        }

        #real {

        }

        #fakeLdiv {
            height: 667px;
            border: 1px solid blue;
            overflow: hidden;
            z-index: 999;
            position: absolute;
            top: 0;
            left: 0;

        }

        #fakeL {

        }

        #fakeTdiv {
            width: 375px;
            overflow: hidden;
            border: 1px solid green;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            background-color: green;
            z-index: 999;

        }

        #fakeT {

        }

        #fixLT {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            z-index: 1000;
        }



    </style>
</head>
<body>
<div id="realdiv">
    <table id='real' border="1" cellspacing="0" cellpadding="0">
        <tr>
            <td>111</td>
            <td>111</td>
            <td>111</td>
            <td>111</td>
        </tr>
        <tr>
            <td>111</td>
            <td>111</td>
            <td>111</td>
            <td>111</td>
        </tr>
        <tr>
            <td>111</td>
            <td>111</td>
            <td>111</td>
            <td>111</td>
        </tr>
        <tr>
            <td>111</td>
            <td>111</td>
            <td>111</td>
            <td>111</td>
        </tr>
        <tr>
            <td>111</td>
            <td>111</td>
            <td>111</td>
            <td>111</td>
        </tr>
    </table>
</div>
<div id="fakeLdiv">
    <table id='fakeL' border="1" cellspacing="0" cellpadding="0">
        <tr>
            <td>111</td>
        </tr>
        <tr>
            <td>111</td>
        </tr>
        <tr>
            <td>111</td>
        </tr>
        <tr>
            <td>111</td>
        </tr>
        <tr>
            <td>111</td>
        </tr>
    </table>
</div>
<div id="fakeTdiv">
    <table id='fakeT' border="1" cellspacing="0" cellpadding="0">
        <tr>
            <td>111</td>
            <td>111</td>
            <td>111</td>
            <td>111</td>
        </tr>
    </table>
</div>

<table id='fixLT' border="1" cellspacing="0" cellpadding="0">
    <tr>
        <td>111</td>
    </tr>
</table>

<script src="js/jquery-1.8.3.min.js"></script>
<script>
    $(function () {
//            $('#realdiv').scroll(function(){
//                console.log($(this).scrollTop())
//                console.log($(this).scrollLeft())
//            }) //测试用


        alert('这是demo！！！')
        var hh = 150;
        var h = 50;
        var w = 128;
        var row = 10;
        var col = 3;

        var srcH = ($('#realdiv').outerHeight())
        var srcW = ($('#realdiv').outerWidth())
//        alert(srcH+"   "+srcW)

        $('#real').css({width: 800, height: 1000})
        $('#real').find('tr').css({width: 800, height: 200})
        $('#real').find('td').css({width: 200, height: 200})

        $('#fakeLdiv').css('height', srcH);
        $('#fakeL').css({width: 200, height: 1000})
        $('#fakeL').find('tr').css({width: 200, height: 200})
        $('#fakeL').find('td').css({width: 200, height: 200})

        $('#fakeTdiv').css('width', srcW);
        $('#fakeT').css({width: 800, height: 200})
        $('#fakeT').find('tr').css({width: 800, height: 200})
        $('#fakeT').find('td').css({width: 200, height: 200})


        $('#realdiv').scroll(function () {
            var scrollTop = $(this).scrollTop();
            var scrollLeft = $(this).scrollLeft();

            $('#fakeLdiv').scrollTop(scrollTop)
            $('#fakeTdiv').scrollLeft(scrollLeft)

            if (scrollTop >= 200) {
                $('#fakeTdiv').show();
                $('#fixLT').show();

            }
            else {
                $('#fakeTdiv').hide();
                $('#fixLT').hide();

            }
        })
    })
</script>
</body>
</html>