<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>

    <title></title>

    <style type="text/css">

        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;

            /**/
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-size-adjust: none;


            /*-webkit-user-select: none;*/
            /*-ms-user-select: none;*/
            /*user-select: none;*/
        }

        input, button, select, textarea {
            outline: 0 none;
            border: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .cullet {
            /*background-color: rgba(0, 0, 0, 0.25);*/
            position: fixed;
            width: 200%;
            height: 100%;
            top: 0;
            left: 0;
            box-sizing: border-box;
            border: 1px solid red;
            /*overflow: hidden;*/
            /*z-index: 1;*/
        }

        .commentCon{
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left:0;
            box-sizing: border-box;
            border: 2px solid blue;
        }

        .input{
            position: absolute;
            bottom: 0;
            height: 40px;
            width: 100%;
            box-sizing: border-box;
            border: 5px solid green;
        }

        .comment{
            border: 1px solid #000;
            top: 100px;
            position: absolute;
        }
    </style>
</head>
<body>
<div><img src="img/bg.jpg" alt=""/></div>

<div class="cullet">
    <div class='commentCon'>
        <div class='comment'>12312314C</div>
    </div>
    <div class='input'></div>
</div>

<script src='js/jquery-1.8.3.min.js'></script>
<script>
    $(function(){
        var winW=$(window).width();
        var winH=$(window).height();
        $('.comment').css('left',winW);

        setInterval(function(){
            var left=parseFloat($('.comment').css('left'));
            $('.comment').css('left',left-1)
        },1000/60)
    })
</script>
</body>
</html>