<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>

    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;

            /**/
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .comment {
            position: absolute;
            display: block;
            box-sizing: border-box;
            font-size: 16px;
            padding: 5px 10px;
            /*border: 1px solid #000;*/
            border-radius: 30px;
            background-color: #ff8edd;
            opacity: 0.5;
        }

        .commentImg {
            float: left;
            border-radius: 50%;
            margin-right: 10px;
        }

        .commentTxt {
            margin-top: 4px;
            float: right;
        }

        .commentImg img {
            width: 24px;
            border-radius: 50%;
        }

        input, button, select, textarea {
            outline: 0 none;
            border: 0px;
            /*-webkit-appearance: none;*/
            /*-moz-appearance: none;*/
            /*appearance: none;*/
        }

        #input {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            padding: 5px;
            background-color: #4b85fd;
            opacity: 0.6;
            font-size: 16px;
        }

        .imgCon img {
            float: left;
            width: 30px;
            /*margin: 5px 0 0 5px;*/
            display: block;
            border-radius: 50%;
        }

        .txtCon {
            float: right;
            background-color: #e6efff;
            border-radius: 20px;
            width: 100px;
            height: 30px;
            position: relative;
        }

        .txtCon input {
            /*height: 40px;*/
            background-color: #bcc3d0;
            color: gray;
            height: 30px;
            margin-left: 15px;
        }

        .txtCon .submit{
            position: absolute;
            right: 10px;
            top: 5px;
            border: 1px solid #000;
            border-radius: 30px;
            font-size: 12px;
            box-sizing: border-box;
            padding:1px 5px;

        }
    </style>
</head>
<body>
<div class="comment">
    <div class="commentImg"><img src="img/logo.jpg" alt=""/></div>
    <div class="commentTxt">1231245264</div>
</div>


<div id='input'>
    <div class='imgCon'><img src="img/logo.jpg" alt=""/></div>
    <div class='txtCon'>
        <input type="text" value="随便说点什么"/>
        <div class='submit'>发表观点</div>
    </div>
</div>

<script src='js/jquery-1.8.3.min.js'></script>
<script>
    $(function () {
        var winH = $(window).height();
        var winW = $(window).width();

        $('.imgCon').css({width:30});
        $('.txtCon').css({width:(winW-10-30-5)});
        $('.txtCon input').focus(function(){
            if($(this).val()=='随便说点什么'){
                $(this).val('').css({color:'black'});
            }
        })

        $('.txtCon input').blur(function(){
            if($(this).val()==''){
                $(this).val('随便说点什么').css({color:'gray'});
            }
        })
    })
</script>
</body>
</html>